project_name: gcn_target
description: GameCube Controller Target Example for Gecko SDK
quality: production

component:
  - id: clock_manager
  - id: device_init
  - id: sl_main
  - id: emlib
  - id: udelay
  - id: libjoybus
    from: libjoybus

source:
  - path: app.c

configuration:
  - name: SL_CLOCK_MANAGER_HFRCO_DPLL_EN
    value: 1
  - name: SL_CLOCK_MANAGER_DEFAULT_HF_CLOCK_SOURCE
    value: SL_CLOCK_MANAGER_DEFAULT_HF_CLOCK_SOURCE_HFRCODPLL
  - name: SL_CLOCK_MANAGER_EM01GRPACLK_SOURCE
    value: CMU_EM01GRPACLKCTRL_CLKSEL_HFXO