CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_PROMPT_UART="> "
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y